name=virtmem-continued
version=1.2.1
author=Rick Helmus
maintainer=NachtRaveVL <NachtRaveVL@gmail.com>
sentence=Arduino library for using an external memory source to extend the (limited) amount of available RAM. (Continued)
paragraph=This library makes it easy to use external sources such as SPI RAM, SD card, or a computer to extend the available memory via the use of a virtual pointer object.
category=Data Storage
url=https://github.com/NachtRaveVL/virtmem-continued
architectures=*