name=virtmem-continued
version=1.1
author=Rick Helmus
maintainer=NachtRaveVL <NachtRaveVL@gmail.com>
sentence=Virtual memory library to easily extend RAM.
paragraph=This library makes it easy to use external sources such as SPI RAM or a computer to extend the available memory.
category=Data Storage
url=https://github.com/NachtRaveVL/virtmem-continued
architectures=*